* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container {
    max-width: 1170px;
    margin: auto;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;

}
.footer{
    background-color:#008fb3;
    padding: 70px 0;

}
.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
   
    position:absolute;
    left: 0;
    bottom: -10px;
    background-colour: "#e9163";
    height:2px;
    box-sizing:border-box;
    width: 50px;
}
.footer-col ul li :not(:last-child){
    margin-bottom: 1opx;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;

}
.footer-col.social links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(red, green, blue, alpha,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}
.footer-col.social-links a:hover {
    color: #24262b;
    background-color: #ffffff;

}
@media(max-width:767px){
    .footer-col {
        width: 25%;
        margin-bottom: 30px;
    }
}
@media(max-width:547px){
    .footer-col {
        width: 100%;
    }
}
    

