<!DOCTYPE html>
<html>
  <head>
    <title>cartlogin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <style>
      .jpg {
        margin: 3%;
        position: relative;
        left: 10%;
      }

      .tl {
        position: absolute;
        right: 65%;
      }

      .btn:hover {
        background-color: black;
      }
      .sl {
        position: absolute;
        right: 50%;
      }
      .para {
        position: absolute;
        right: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container sticky-top">
      <div class="d-flex">
        <div class="w-25 bg-light">
          <h1>Elite-<span>Company</span></h1>
        </div>
        <nav
          class="navbar sticky-top navbar-expand-lg navbar-light bg-light w-100"
        >
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="./new_Home.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About-us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Deal</a>
                  </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 me-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#"
                      >Call-us: +91 78932611915</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./ordersanddelivery.html"
                      >Order Details</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./login.html">Login</a>
                  </li>
                </ul>
              </div>
              <div>
                <form class="d-flex">
                  <div class="search">
                    <input type="text" />
                    <a href="#" class="text-center"
                      ><i class="fa fa-search"></i>Search</a
                    >
                    <a href="#" class="text-center"
                      >Catergory<i class="fa fa-angle-down"></i
                    ></a>
                    <a href="./cartlogin.html" class="text-center"
                      >Cart<i class="fa fa-shopping-cart"></i
                    ></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <br />

    <div class="container">
      <div class="tl"><h3>My cart</h3></div>
      <div class="text-center">
        <img style="width: 25%" src="./assets/cartimg.jpg" />
      </div>
      <br />
      <div class="text-center"><h3>Missing Cart items?</h3></div>
      <br />
      <div class="text-center">
        <p>Login to see items you added previously</p>
      </div>
      <br />
      <div class="text-center">
        <button
          class="btn btn-primary"
          onclick="location.href = './login.html';"
        >
          Login
        </button>
      </div>
      <br /><br />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
