<!DOCTYPE html>
<html>
  <head>
    <title>Delivery</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />

    
</head>
<body>
<div class="container container-xl container-xxl container-lg">
  <iframe src="./header.html" height="101" scrolling="no"  width="300" ></iframe>


<!-------- Code Starts ---------------->

<div class="container my-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
               <div class="address-form"> 
                    <form autocomplete="off" id="formId" class="mt-5 border p-4 bg-light shadow">
                        <h4 class="mb-5 text-secondary">Delivery Address</h4>
                        <div class="row">
                            

                            <div class="mb-3 col-md-6">
                                <label>House No / Street</label>
                                <input id="address" type="text" placeholder="House No / Street">
                            </div>
                          
                            
                            
                            <div class="mb-3 col-md-6">
                                <label>District</label><br>
                                <input id="district" type="text" placeholder="Enter Area">
                            </div>
                            
                           <div class="mb-3 col-md-6">
                                <label>Pincode</label>
                                <input id="pincode" type="number" placeholder="Enter Pincode">
                            </div>
                          
                            <div class="mb-3 col-md-6">
                                <label>State</label><br>
                                <input id="state" type="text" placeholder="Enter State">
                            </div>
                          
                            <div>
                                <button onclick="addAddress()" class="btn btn-success btn-lg">Proceed</button>
                            </div>
                            
                        </div>
                        
                 </form>
                </div>
            </div>
        </div>
    </div>        

   
<!------ Code ends ---------->


<iframe src="./footer.html" height="280" scrolling="no"  width="300" ></iframe>
</div>    
<script>
  function addAddress() {
    let ourForm = document.getElementById("formId");
        function handleForm(event) {
          event.preventDefault();
        }
        ourForm.addEventListener("submit", handleForm);
    var address = {}
    if (document.getElementById("address").value == "" ||
    document.getElementById("district").value == "" || 
    document.getElementById("pincode").value == "" || 
    document.getElementById("state").value == ""
    ) {
      alert("Please fill all fields")
      return
    }
    address.adress = document.getElementById("address").value
    address.district = document.getElementById("district").value
    address.pincode = String(document.getElementById("pincode").value)
    address.state = document.getElementById("state").value

    localStorage.setItem("address",JSON.stringify(address));
    window.location.href = "./payment.html"
  }
</script>

       
    

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
</body>
</html>                                                                                                                                                         