<!DOCTYPE html>
<head>
    <title>Fragrance</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
    <link rel="stylesheet" href="./css/Style.css">
   
    
</head>
<body>
    <div class="container container-xl container-xxl container-lg">
      <iframe src="./header.html" height="161" scrolling="no"  width="300" ></iframe>
        <!-------- Fragrance Code Starts ---------------->

<div class="container my-4"><h3>Fragrance</h3></div>
    
<div class="container mb-4">
 <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">

 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src=".\assets\beautyProducts\fragnance\black_mf.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
      <h5>The Man Company Black EDT For Men</h5>
        <span class="text-muted">Rs. 455</span><br>
<span class="text-success">25% Offer</span>
     </div>
     <div class="card-footer text-center">
      <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
      <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
     </div>
  </div>
 </div>

 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src=".\assets\beautyProducts\fragnance\wf1.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Into The Night Fine Fragrance Mist</h5>
        <span class="text-muted">Rs.849</span><br>
<span class="text-success">12% Offer</span>
     </div>
     <div class="card-footer text-center">
      <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
      <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
     </div>
  </div>
 </div>

 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src=".\assets\beautyProducts\fragnance\wf3.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Perfumer's Club"Best Fragrance for Unisex</h5>
        <span class="text-muted">Rs.899</span><br>
        <span class="text-success">12% Offer</span>
     </div>
     <div class="card-footer text-center">
      <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
      <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
     </div>
  </div>
 </div>
 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src=".\assets\beautyProducts\fragnance\wf4.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Secret Temptation Romance Eau De Parfum for Women</h5>
        <span class="text-muted">Rs.267</span><br>
<span class="text-success">12% Offer</span>
     </div>
     <div class="card-footer text-center">
      <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
      <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
     </div>
  </div>
 </div>
 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src=".\assets\beautyProducts\fragnance\wf5.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Skinn Raw Fragrance For Men, 20ml</h5>
        <span class="text-muted">Rs.550</span><br>
<span class="text-success">12% Offer</span>
     </div>
     <div class="card-footer text-center">
      <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
      <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
     </div>
  </div>
 </div>
 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src=".\assets\beautyProducts\fragnance\wf6.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Body Cupid Aqua Wave Perfume for Men & Women</h5>
        <span class="text-muted">Rs.549</span><br>
<span class="text-success">12% Offer</span>
     </div>
     <div class="card-footer text-center">
      <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
      <a href="#" class="btn btn-primary btn-sm">Add to Cart</a>
     </div>
  </div>
 </div>


 </div>

<!------ Fragrance Code Ends ---------->


<iframe src="./footer.html" height="280" scrolling="no"  width="300" ></iframe>
</div>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"
></script>
</body>
</html>