<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css"
        href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
    <style>
      img{
          margin: 10px;
          height: 75px;
      }
  </style>
</head>
<body>
    <div class="container container-xl container-xxl container-lg">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="./adminDashboard.html">Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Add Product / Add Coupon
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./couponcode.html">Add coupon</a></li>
                    <li><a class="dropdown-item" href="./admin.html">Add product</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    List Product / List Coupon
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./couponList.html">List coupon</a></li>
                    <li><a class="dropdown-item" href="./listProduct.html">List product</a></li>
                  </ul>
                </li>
                
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 me-lg-0">
                <li class="nav-item" id="userName">
                      
                </li>
                <li class="nav-item" id="loginUserDetails">
                  <a class="nav-link" target="_parent" href="./login.html" onclick="localStorage.clear()">Logout</a>
                </li>
              </ul>
            </div>
            </div>
          </div>
        </nav>

        <div class="row">
            <div class="mb-3 col-md-6">
                <label>Product Type<span class="text-danger">*</span></label>
                <select class="form-select" name="productType" id="category" onchange="getProduct()"
                    aria-label="Default select example">
                    <option selected disabled>Select Product Type</option>
                    <option value="1">Toys-Kids Products</option>
                    <option value="2">Fashion</option>
                    <option value="3">Beauty-Health</option>
                    <option value="4">Electronics</option>
                    <option value="5">Home-appliances</option>
                </select>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Image</th>
                    <th scope="col">Description</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody id="tab">

            </tbody>
        </table>
    </div>
    <div class="toast position-fixed align-items-center text-white bg-primary border-0 me-3 mb-4 ms-auto" role="alert" style="
      position:fixed;
      bottom: 0;
      right: 0;
      z-index: 9999;
      float: 'right';
    " id="toastMessage" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">Product Deleted Successfully</div>
        </div>
    </div>
        </div>
        <script>
            window.onload = function () {
                var loginDetails;
                var nameElem;
                loginDetails = JSON.parse(localStorage.getItem("loginUserDetails"));
                nameElem = document.getElementById("userName");
                nameElem.innerHTML = `<a class='nav-link'>${loginDetails.name}</a>`;
            }
            const getProduct = () => {
                console.log(document.getElementById("category").value);
                var res;
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
    
                        res = JSON.parse(xhr.responseText)
                        $("#tab").empty()
                        res.responceObject.forEach(function (item, index) {
                            $("#tab").append(
                                `<tr>
                      <th scope="row">${index + 1}</th>
                      <td>${item.materialName}</td>
                      <td>${item.price}</td>
                      <td> <img src="${item.imageURL}"></td>
                      <td>${item.description == null ? "-" : item.description}</td>
                      <td onclick="removeProduct(${item.materialID})"><i class="fa-solid fa-trash"></i></td>
                    </tr>`
                            );
                        });
                    }
                }
                xhr.open('GET', `http://localhost:8080/api/getProductByCategory/${document.getElementById("category").value}`, true);
                xhr.send(null);
            }
            const removeProduct = (materialID) => {
                if (confirm('Are You Sure')) {
                    // user clicked on Yes
                    var res;
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == XMLHttpRequest.DONE) {
    
                            res = JSON.parse(xhr.responseText)
                            document.getElementById("toastMessage").classList.add("show");
                            getProduct();
                            setTimeout(() => {
                                document
                                    .getElementById("toastMessage")
                                    .classList.remove("show");
                            }, 2000);
                        }
                    }
                    xhr.open('Delete', `http://localhost:8080/api/deleteProduct/${materialID}`, true);
                    xhr.send(null);
                }
                else {
                    // user clicked on No
                }
    
            }
    
        </script>
        <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"
        integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>