<!DOCTYPE html>
<html>
  <head>
    <title>womens</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
   
    <style>

      img{
          height: 250px;
      }
    </style>
</head>
<body>
<div class="container container-xl container-xxl container-lg">
  <iframe src="./header.html" height="161" scrolling="no"  width="300" ></iframe>

<!-------- women Container Code Starts ---------------->
<div class="container my-4"><h3>Womens wear</h3></div>
    
<div class="container mb-4">
 <div class="row">

 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src="https://m.media-amazon.com/images/I/81YiVZimwAL._UY741_.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
      <h5>Sarre</h5>
        <span class="text-muted">Rs. 1299</span><br>
<span class="text-success">70% Offer</span>
     </div>
     <div class="card-footer text-center">
         <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
     </div>
  </div>
 </div>

 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src="https://m.media-amazon.com/images/I/61RuwiX9vrL._UX679_.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Lehanga</h5>
        <span class="text-muted">Rs.799</span><br>
<span class="text-success">49% Offer</span>
     </div>
     <div class="card-footer text-center">
         <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
     </div>
  </div>
 </div>

 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src="https://m.media-amazon.com/images/I/71pEMa+wGOL._UY741_.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Night dresse</h5>
        <span class="text-muted">Rs.949</span><br>
<span class="text-success">64% Offer</span>
     </div>
     <div class="card-footer text-center">
         <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
     </div>
  </div>
 </div>

 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src="https://m.media-amazon.com/images/I/71tt9xmOjrL._UX679_.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Off sarre</h5>
        <span class="text-muted">Rs.439</span><br>
<span class="text-success">66% Offer</span>
     </div>
     <div class="card-footer text-center">
         <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
     </div>
  </div>
 </div>

 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src="https://m.media-amazon.com/images/I/91vyAoYtEqL._UY741_.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Dresse</h5>
        <span class="text-muted">Rs.619</span><br>
<span class="text-success">76% Offer</span>
     </div>
     <div class="card-footer text-center">
         <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
     </div>
  </div>
 </div>
 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src="https://m.media-amazon.com/images/I/71a03OHZiVL._UY741_.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Jeans</h5>
        <span class="text-muted">Rs.500</span><br>
<span class="text-success">52% Offer</span>
     </div>
     <div class="card-footer text-center">
         <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
     </div>
  </div>
 </div>
 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src="https://m.media-amazon.com/images/I/71fackLi9MS._UY741_.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>palazzo</h5>
        <span class="text-muted">Rs.300</span><br>
<span class="text-success">30% Offer</span>
     </div>
     <div class="card-footer text-center">
         <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
     </div>
  </div>
 </div>
 <div class="col">
  <div class="card mb-4" style="width: 300px">
     <div class="card-header">
        <img src="https://m.media-amazon.com/images/I/71myHhy2zbL._UX679_.jpg" class="card-img-top">
     </div>
     <div class="card-body text-center">
        <h5>Kurta with pant</h5>
        <span class="text-muted">Rs.450</span><br>
<span class="text-success">55% Offer</span>
     </div>
     <div class="card-footer text-center">
         <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
             <a href="#" class="btn btn-warning btn-sm text-white"><i style="font-size:24px" class="fa">&#xf07a;</i> Add to Cart</a>
     </div>
  </div>
 </div>


 </div>



     

<!------ women Container Code ends ---------->
<footer class="footer">
      <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Servies</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Affiliate Program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Payment Options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Online Shop</h4>
          <ul>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Bag</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div>
            <a href="#"></a><i class="fa-brands fa-facebook-f"></i>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
      </div>
    </footer>
    </div>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
</body>
</html>



  

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
</body>